{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "rules": {
        "no-multi-spaces": "off",
        "no-console": "off",
        "camelcase": "off",
        "padded-blocks": "off",
        "curly": [
            "error",
            "multi-line",
            "consistent"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "key-spacing": [
            "error",
            {
                "align": {
                    "beforeColon": false,
                    "afterColon": true,
                    "on": "colon"
                }
            }
        ],
        "new-cap": [
            "error"
        ],
        "spaced-comment": [
            "error",
            "always",
            {
                "line": {
                    "exceptions": [
                        "/"
                    ]
                },
                "block": {
                    "exceptions": [
                        "*"
                    ],
                    "balanced": true
                }
            }
        ],
        "valid-jsdoc": [
            "error",
            {
                "requireParamDescription": true,
                "requireReturnDescription": true,
                "requireReturn": false,
                "prefer": {
                    "returns": "returns"
                }
            }
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ],
        "no-unused-vars": [
            "error"
        ],
        "brace-style": [
            "error",
            "stroustrup"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTrailingComments": true
            }
        ]
    }
}
