{
  "name": "hero-engine",
  "version": "0.1.0",
  "description": "Open-source HTML5 adventure game engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommandLineHeroes/hero-engine.git"
  },
  "keywords": [
    "adventure",
    "game",
    "engine"
  ],
  "author": "Command Line Heroes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CommandLineHeroes/hero-engine/issues"
  },
  "homepage": "https://github.com/CommandLineHeroes/hero-engine",
  "dependencies": {
    "phaser": "^3.11.0"
  }
}
